# kontaktomat

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
src/main/kotlin/com/systemkern/kontactomat/: CommandLinesComponent.kt  KontactomatApplication.kt
src/main/kotlin/com/systemkern/kontactomat/auth/: auth.kt
src/main/kotlin/com/systemkern/kontactomat/conf/: GmailConf.kt  SecurityConf.kt
src/main/kotlin/com/systemkern/kontactomat/mail/: GmailService.kt
src/main/kotlin/com/systemkern/kontactomat/user/: Auth.kt  businessLogic.kt
src/main/resources/: application.properties
src/main/resources/templates/: loginFailureV.html  loginSuccessV.html
src/test/kotlin/com/systemkern/kontactomat/: KontactomatApplicationTests.kt
