plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

group = 'com.systemkern'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter',
            'com.google.api-client:google-api-client:1.23.0',
            'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'com.fasterxml.jackson.module:jackson-module-kotlin',
            'org.jetbrains.kotlin:kotlin-reflect',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    )
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.23.0'){
        exclude group: 'org.mortbay.jetty', module: 'servlet-api'
    }
    testImplementation(
        'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE',
        'org.jetbrains.kotlin:kotlin-test-junit:1.3.30',
        'org.assertj:assertj-core:3.9.1',
        'org.junit.jupiter:junit-jupiter-api:5.3.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//execute tests with jUnit platform
test {
    useJUnitPlatform()
}