spring.output.ansi.enabled=ALWAYS

spring.security.oauth2.client.registration.google.client-id=525382044758-ju101cp64v60gm7l3peto2k75pdvf32u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=G62yPWHnkjOlmyOlwCRPOxmD

